<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body class="mt-[5rem] bg-[#FAFAFA] h-[100vh] w-[100vw] overflow-hidden">
    <ul
      class="list-none flex w-[100vw] mx-[auto] justify-around items-center border-b-[1px]"
    >
      <li class="text-[2rem] text-[grey] font-light">Le Musique</li>
      <li>
        <div class="flex items-center gap-[1rem]">
          <button class="material-symbols-outlined cursor-pointer">
            search
          </button>
          <input type="text" placeholder="Search" />
        </div>
      </li>
    </ul>
    <main class="w-[100%] h-[50%] flex items-center justify-center gap-5">
      <div class="md:px-[3rem] md:py-[2rem] w-[25rem] flex flex-col gap-5">
        <h1 class="text-[2rem] text-[#fff]">Explore</h1>
        <p class="text-[1rem] text-[#fff]">
          Torquent velit, sed, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <button class="w-[200px] text-[blue] bg-[#fff] px-1 py-3">
          Read More
        </button>
      </div>
      <div class="w-[200px] h-[250px] bg-[#fff]">
        <div class="h-[60%] w-[100%]">
          <img
            src="https://i.pravatar.cc/400?img=55"
            alt="img-concert"
            class="h-[100%] w-[100%] object-cover"
          />
        </div>
        <div class="flex justify-around items-center">
          <div class="flex items-center">
            <span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span>
            <span class="material-symbols-outlined"> star </span>
          </div>
          <div>$15</div>
        </div>
        <p class="text-center">This is Acting (Deluxe Version)</p>
      </div>
      <div class="w-[200px] h-[250px] bg-[#fff]">
        <div class="h-[60%] w-[100%]">
          <img
            src="https://i.pravatar.cc/400?img=33"
            alt="img-concert"
            class="h-[100%] w-[100%] object-cover"
          />
        </div>
        <div class="flex justify-around items-center">
          <div class="flex items-center">
            <span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span>
            <span class="material-symbols-outlined"> star </span>
          </div>
          <div>$15</div>
        </div>
        <p class="text-center">This is Acting (Deluxe Version)</p>
      </div>
      <div class="w-[200px] h-[250px] bg-[#fff]">
        <div class="h-[60%] w-[100%]">
          <img
            src="https://i.pravatar.cc/400?img=31"
            alt="img-concert"
            class="h-[100%] w-[100%] object-cover"
          />
        </div>
        <div class="flex justify-around items-center">
          <div class="flex items-center">
            <span class="material-symbols-outlined text-blue-600 fill-blue-500">
              star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span>
            <span class="material-symbols-outlined"> star </span>
          </div>
          <div>$15</div>
        </div>
        <p class="text-center">This is Acting (Deluxe Version)</p>
      </div>
      <div class="w-[200px] h-[250px] bg-[#fff]">
        <div class="h-[60%] w-[100%]">
          <img
            src="https://i.pravatar.cc/400?img=30"
            alt="img-concert"
            class="h-[100%] w-[100%] object-cover"
          />
        </div>
        <div class="flex justify-around items-center">
          <div class="flex items-center">
            <span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span
            ><span class="material-symbols-outlined text-blue-600"> star </span>
            <span class="material-symbols-outlined"> star </span>
          </div>
          <div>$15</div>
        </div>
        <p class="text-center">This is Acting (Deluxe Version)</p>
      </div>
    </main>
  </body>
</html>
