<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="bg-[#EEF0F6] flex items-center justify-center h-[100vh]">
    <div
      class="w-[1000px] h-[1000px] rounded-[50%] flex justify-center items-center bg-gradient-to-br from-[#FFA2C1] to-[#FFD080]"
    >
      <div class="w-[70%] flex h-[70%] bg-[#fff] p-[2.5rem] contain relative">
        <div class="w-[50%] h-[100%]">
          <img
            src="https://images.unsplash.com/photo-1489535952530-0fd16a62e111?q=80&w=1227&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            class="w-[100%] h-[100%] object-cover"
          />
        </div>
        <div
          class="flex px-4 py-2 flex-col w-[50%] gap-10 h-[100%] justify-around items-start"
        >
          <h2 class="font-bold text-[2rem]">
            Ideas and UI components in your inbox
          </h2>
          <p class="text-[1.5rem]">
            Sign up to receive ideas, free components and free resources plus
            15% on all of our pro UI kits
          </p>
          <input
            class="px-5 py-2 inline-block"
            type="email"
            placeholder="Email address"
          />
          <button
            class="text-[#fff] px-[5rem] py-2 inline-block bg-gradient-to-br from-[#87C7FD] to-[#6890FD]"
          >
            Subscribe
          </button>
          <p class="text-center w-[100%] inline-block">No spams included</p>
        </div>
      </div>
    </div>
  </body>
</html>
